.flex-all-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 3px 8px;
    color: rgb(59, 59, 59);
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;
}

.btn:hover {
    font-weight: bolder;
    color: rgba(23, 26, 212, 0.925);
}

/* .start{
    display: flex;
    justify-content: center;
    height: 300px;
    margin:  auto;
    width: 100%;

} */
.start img {
    display: flex;
    justify-content: center;
    height: 300px;
    margin: auto;
    width: 100%;

}

.s2 {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.s2-content {
    padding: 20px;
    text-align: justify;
    width: 390px;
    font-size: medium;
    border-right: 2px solid rgb(199, 194, 194);
    margin: 8px;

}

.s2-content:last-child {
    border-right: none;
    /* Add vertical line to the right of the card */
}

.s2 p {
    margin: 10px 0;
    color: #0f0f0f;
}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}


.s3 {
    width: 100%;
    margin-bottom: 33px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #fba600;
}

.s3-content {
    padding: 40px;
}

.s3-content span {
    font-size: 60px;
    color: #2d2b82;
}

.s3-content p {
    text-align: center;
    color: #2d2b82;
}

/* Your existing CSS styles */

.widget-img {
    position: relative;
    display: inline-block;
    padding-left: 200px;
}

.widget-img img {
    width: 80%;
    height: auto;
    margin: auto;
}

.btn2 {
    position: absolute;
    top: 69%;
    left: 50%;
    transform: translate(-63%, 134%);
    padding: 10px 20px;
    background-color: #db9b3a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.Company-Description {
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px 0px;
    background-color: #e8e8ee;
    border-radius: 30%;
}

.CEO-introduction {
    width: 40%;
    height: auto;
    /* display: inline-block; */
    float: left;
    padding: 13px 15px;
    text-align: justify;
}

.CEO-introduction img {
    width: 250px;
    min-height: auto;
    margin-left: 55%;
    border-radius: 25%;
    border-color: rgb(146, 143, 143);
    border-style: groove;
    /* transform: translate(40%, -35%); */
}

.about-ceo {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.about-ceo h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.about-ceo h2 {
    font-size: 22px;
    color: #666;
    margin-top: 10px;
}

.about-ceo p {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
    text-align: justify;
}
#intro{
    text-align: center;
}

.csr-activities {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    margin-left: 11%;
    margin-bottom: 20px;
    width: 80%;
}

.Social-Responsibility {
    height: 100%;
    margin: 5px;
    overflow: hidden;
}

.Social-Responsibility img {
    width: 100%;
    height: auto;

}

.Social-Responsibility h1 {
    font-size: medium;
    text-align: center;
}

.Social-Responsibility p {
    text-align: justify;
    margin: 10px;
}

.connect {

    width: 100%;
    height: 100px;
    background-color: #dfdfe7;
    /* margin: 34px; */

}

.solution {
    float: left;
    padding: 17px;
    /* margin-left: 29px; */
}

.solution:last-child {
    float: right;
}

.Meassage h1 {
    font-size: medium;
}

.btn3 {
    cursor: pointer;
    background-color: #db9b3a;
    color: white;
    border-radius: 6px;
    padding: 4px;
}

.container1 {
    overflow: hidden;
}
.clear{
    clear: both;
}